#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.894386
# 2019-05-31  02:53:22
#
>>SYSTEM_ID:
120-502422

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  608-1 World Zones
  613-1 Collision Detection
  614-1 FTP and NFS client
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  689-1 Externally Guided Motion (EGM)
  English
  IRB 120-3/0.6
  Axis Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ 
PROGMOD/SERVER.mod @ 
PROGMOD/SPECIAL_COMMANDS.mod @ 
SYSMOD/LINKEDM.sys @ 

>>TASK2: (INIT,,)
SYSMOD/user.sys @ 
PROGMOD/INIT.mod @ 

>>TASK3: (LOGGER,,)
SYSMOD/user.sys @ 
PROGMOD/LOGGER.mod @ 

>>TASK4: (EGM,,)
SYSMOD/user.sys @ 
PROGMOD/EGM_test_UDP.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN


>>EOF:
